background
BackgroundStart: _
skybox/underwater/
BackgroundEnd

character_animation
CharacterAnimationStart: _
pos(15.800000 5.400000 -8.600000) scale(0.190000)
CharacterAnimationEnd

special_effect
SpecialEffectStart: _
color(0.000000 0.000000 1.000000) size(0.113000) min_size(0.000000) spawn_time(0.029000) max_part(1000) ttl(5.500000) add_per_spawn(20)
SpecialEffectEnd

step_ahead
StepAheadStart: _
kf 0 pos(1.660000 2.070000 0.000000) rot(0.000000 0.000000 0.000000)
cp:
(0.000000, 0.000000, 0.500000)
(0.000000, 0.000000, -0.500000)
(0.000000, 1.000000, 0.500000)
(0.000000, 1.000000, -0.500000)
(1.000000, 0.000000, 0.500000)
(1.000000, 0.000000, -0.500000)
(1.000000, 1.000000, 0.500000)
(1.000000, 1.000000, -0.500000)
-
kf 139 pos(1.520000 5.020000 0.000000) rot(0.000000 0.000000 0.000000)
cp:
(0.010000, 0.000000, 0.440000)
(-1.050000, 0.000000, -0.450000)
(0.000000, 1.000000, -2.780000)
(0.000000, 1.000000, -0.430000)
(1.000000, 0.000000, 2.830000)
(3.750000, 0.000000, 0.020000)
(3.090000, 1.000000, -0.470000)
(1.000000, 1.000000, -1.700000)
-
StepAheadEnd

virtual_camera
VirtualCamStart: _
kf 0 pos(-4.060000 0.000000 -14.770000) rot(0.000000 0.000000 0.000000) c1(0.000000 0.000000 0.000000) c2(0.000000 0.000000 0.000000) ease_in(0) ease_out(0)
kf 200 pos(-4.140000 0.000000 -6.170000) rot(0.000000 0.000000 0.000000) c1(-47.700001 -17.200001 14.000000) c2(-47.099998 45.700001 42.099998) ease_in(1) ease_out(1)
VirtualCamEnd

plants
PlantsStart: _
start_char(X) it(5) angle(20.000000) width(2) height(8) pos(933,745)
rule: X = F-[[X]+X]+F[+FX]-X
rule: F = FF
PlantsEnd
